[33mcommit 6234ae9cbd508b1dbf9ddf36304d0815a9d0e446[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Tue Oct 29 23:05:30 2019 -0200

    Inicializando todo app

[33mcommit c31bed96b62ad706049219f5f205bcfc5362938d[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Fri Oct 25 00:03:42 2019 -0200

    Módulo 9 finalizado

[33mcommit dad606b53a91f0f2ee3799d134670c1fbd3b5690[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Tue Oct 15 23:31:18 2019 -0300

    Modificar readme

[33mcommit 514c58fc93683a4acf4e117d71bee3d58dc9e995[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Tue Oct 15 23:29:39 2019 -0300

    Adicionar módulo vue-cli

[33mcommit 0f7e0d91758a97a7d6d199feeeeaeb380db569ae[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Thu Oct 10 22:09:07 2019 -0300

    Finalizado até a aula 74

[33mcommit 1f8c10da1b75bdeae5dc33649d144aad4676ead5[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Wed Oct 9 22:54:01 2019 -0300

    Finalizando projeto e iniciando instancia vue

[33mcommit fa17938e6b5fbacef8ef4f64dfe27e1f05504ce4[m
Author: Thiago dos Anjos <thiagoadosanjos@outlook.com.br>
Date:   Wed Oct 9 20:35:01 2019 -0300

    Meu projeto - Matador de monstros

[33mcommit 8b56de23d846046bc2aba7cca9fdf7f158bd8d66[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Tue Oct 8 23:32:45 2019 -0300

    Iniciando o projeto matador de monstro

[33mcommit 30d167a5657da68eb64209671140deb60aef42cf[m
Author: Thiago dos Anjos <thiagoadosanjos@outlook.com.br>
Date:   Thu Oct 3 12:45:22 2019 -0300

    Manipulando CSS com vue

[33mcommit 4c0fa1f296a60bb1e5d4c3b1104e42ce9b85c1fb[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Tue Oct 1 23:47:18 2019 -0300

    organizando pasta propriedades reativas

[33mcommit ff30a85c62a5d959ad5ec6edbba7e5718b228a61[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Tue Oct 1 23:45:46 2019 -0300

    Até o final da aula 33

[33mcommit 173cda5e31fff2e0f614f66f08c1ea8429258d47[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Sun Sep 29 17:56:50 2019 -0300

    Desafio + rename de arquivos

[33mcommit d3a54a5327d5b4dc75dcbd3d86bf7c0810dd24d9[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Sun Sep 29 17:13:46 2019 -0300

    Até aula 17

[33mcommit b5856b0677befc7bd1219ddc49e6ac9e89823672[m
Author: Thiago Anjos <thiagoadosanjos@outlook.com.br>
Date:   Sun Sep 29 16:41:22 2019 -0300

    Incluindo introducao

[33mcommit 695ba1f5886e61b2ea3a3e48ced9e42f78110230[m
Author: thiagodosanjos31 <47148755+thiagodosanjos31@users.noreply.github.com>
Date:   Sun Sep 29 16:40:22 2019 -0300

    Initial commit
